# Selemium_Project

Practice_Selenium_Framework/: .project  pom.xml
Practice_Selenium_Framework/src/PageObjectRepository/: RediffHomePage.java  RediffSignInPage.java
Practice_Selenium_Framework/src/Testcaes/: Program1.java
Practice_Selenium_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Practice_Selenium_Framework/test-output/Default suite/: Default test.html  Default test.xml
Practice_Selenium_Framework/test-output/junitreports/: TEST-Testcaes.Program1.xml
Practice_Selenium_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
